
======================================================================
## 1. prop 钻石消费系统分布 (20260620-20260719)
======================================================================
[dataapi] download ready rows=0 latency=5088ms
(无数据)

======================================================================
## 2. 各服系统账号/真实注册拆分
======================================================================
[dataapi] download ready rows=4 latency=5057ms
serverid | total_reg | system_accounts | real_reg
39005900001598 | 194 | 0 | 194
39005900001599 | 248 | 0 | 248
39005900001600 | 214 | 80 | 134
39005900001601 | 293 | 80 | 213
(4 行)

======================================================================
## 3a. gift_bag id 范围样例
======================================================================

======================================================================
## 3b. 直购礼包名称(不限 game_id)
======================================================================
